<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test cookies w/ js</title>
</head>
<body>
    <h1>Trang chủ</h1>
    <form id="nameForm">
        <label for="nameInput">Nhập tên của bạn:</label>
        <input type="text" id="nameInput" required>
        <button type="submit">Gửi</button>
    </form>
    <p id="greeting"></p>
    <button id="clearCookie">Xóa Cookie</button>

    <script src="script.js"></script>
</body>
</html>
